JWT_SECRET="please dont hack us"
NEXTAUTH_SECRET="please dont hack us"
NEXTAUTH_URL="localhost:3000"
NEXT_PUBLIC_GATEWAY="https://api.barchinet.com:8443"
GOOGLE_ID=852152884705-a9ubgkh6if5ujvgugdqgggmkhgf5obts.apps.googleusercontent.com
GOOGLE_SECRET=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